<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MIGHTY FIGHT</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      background: url('https://github.com/USERNAME/REPOSITORY/raw/main/Banner.png') no-repeat center center fixed;
      background-size: cover;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 30px auto;
      line-height: 1.5;
    }
    a.button {
      display: inline-block;
      padding: 15px 30px;
      background: #ff4444;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      margin: 5px;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background: #cc0000;
    }
    .discord-icon {
      width: 40px;
      vertical-align: middle;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="https://github.com/USERNAME/REPOSITORY/raw/main/Radiohead%20-%20Street%20Spirit%20(Fade%20Out).mp3" type="audio/mp3" />
  </audio>
  <h1>MIGHTY FIGHT</h1>
  <p>
    انضم إلى أقوى سيرفر قتالي بنظام مطور ومجتمع نشط 24/7.<br />
    مغامرات ملحمية، أسلحة متنوعة، وأحداث مثيرة تنتظرك في عالم MIGHTY FIGHT.<br />
    لا تفوت الفرصة وادخل عالمنا الآن!
  </p>
  <div>
    <a class="button" href="https://cfx.re/join/4dgyy9" target="_blank">ادخل السيرفر</a>
    <a class="button" href="https://discord.gg/my2" target="_blank">
      <img
        class="discord-icon"
        src="https://github.com/USERNAME/REPOSITORY/raw/main/Logo.png"
        alt="Discord Logo"
      />
      انضم للديسكورد
    </a>
  </div>
</body>
</html>
